Proyecto elabora en los siguientes lenguajes:
PHP
CSS
HTML5
JAVASCRIPT

Frameworks,Librerias:
Bootstrap
Qquey

Programas de ayuda:
SublimeText3
DreamWeaver CS5

Base de datos
MySql - PhpMyAdmin

Servidor:
XAMPP

Para mas información:
fabianlopez447@gmail.com